<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hasil Verifikasi Ijazah - UGM</title>

<style>
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background:#f4f6f9;
}

.header{
    background:linear-gradient(90deg,#0b3d91 60%,rgba(11,61,145,.85)),
               url('gedung-ugm.jpg') right/cover no-repeat;
    color:white;
    padding:20px 40px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.header-left{
    display:flex;
    align-items:center;
    gap:20px;
}

.header-left img{
    width:70px;
}

.header-title h1{
    margin:0;
    font-size:26px;
}

.header-title p{
    margin:0;
    font-size:14px;
    opacity:.9;
}

.header-right{
    text-align:right;
}

.header-right h2{
    margin:0;
    color:#ffcc33;
    font-size:20px;
}

.header-right p{
    margin:3px 0 0;
    font-size:13px;
}

.container{
    max-width:1100px;
    margin:30px auto;
    background:white;
    border-radius:10px;
    box-shadow:0 4px 12px rgba(0,0,0,.08);
    padding:30px 40px;
}

.page-title{
    text-align:center;
    font-size:28px;
    color:#0b3d91;
    margin-bottom:25px;
    font-weight:bold;
}

.grid{
    display:grid;
    grid-template-columns:1.3fr .9fr;
    gap:30px;
}

.data-row{
    display:flex;
    padding:10px 0;
    border-bottom:1px solid #e4e6eb;
}

.data-row label{
    width:180px;
    color:#333;
    font-weight:bold;
}

.status-box{
    background:#f1f8f3;
    border:2px solid #39a96b;
    border-radius:8px;
    padding:15px;
    font-weight:bold;
    color:#1d7f4e;
    margin-top:15px;
}

.side{
    background:#f7f9fc;
    border-radius:8px;
    padding:20px;
}

.verif-code{
    background:#fff;
    border:1px solid #ddd;
    padding:10px;
    font-weight:bold;
    font-size:18px;
    margin:10px 0;
}

.qr{
    width:130px;
    margin-top:10px;
}

.footer{
    margin-top:30px;
    padding-top:15px;
    border-top:1px solid #ddd;
    text-align:center;
    color:#555;
    font-size:14px;
}
</style>
</head>

<body>

<div class="header">
    <div class="header-left">
        <img src="logo-ugm.png">
        <div class="header-title">
            <h1>UNIVERSITAS GADJAH MADA</h1>
            <p>Direktorat Pendidikan dan Pengajaran</p>
            <p>Sistem Verifikasi Ijazah</p>
        </div>
    </div>

    <div class="header-right">
        <h2>SISTEM VERIFIKASI IJAZAH</h2>
        <p>https://verifikasi.ugm.ac.id</p>
    </div>
</div>

<div class="container">

<div class="page-title">HASIL VERIFIKASI IJAZAH</div>

<div class="grid">

<div>
<div class="data-row"><label>Nama</label><span>XXXXXX XXXXX</span></div>
<div class="data-row"><label>NIM</label><span>XX/XXXXXX/XX</span></div>
<div class="data-row"><label>Program Studi</label><span>Teknik Informatika (S1)</span></div>
<div class="data-row"><label>Fakultas</label><span>Fakultas Teknik</span></div>
<div class="data-row"><label>Nomor Ijazah</label><span>123456/UGM/FT/2023</span></div>
<div class="data-row"><label>Tanggal Lulus</label><span>15 Agustus 2023</span></div>
<div class="data-row"><label>Tahun Akademik</label><span>2019/2020 – 2022/2023</span></div>

<div class="status-box">✔ IJAZAH ASLI & SAH</div>
</div>

<div class="side">
<h3>Kode Verifikasi</h3>
<div class="verif-code">UGM-2023-XXXX-XXXX</div>
<p>Diverifikasi pada:<br><b>24 April 2024 10:25 WIB</b></p>
<img class="qr" src="qr.png">
<p style="font-size:13px;">Data dari Sistem Akademik UGM</p>
</div>

</div>

<div class="footer">
Universitas Gadjah Mada<br>
Bulaksumur, Yogyakarta 55281 – Indonesia<br>
https://ugm.ac.id
</div>

</div>

</body>
</html>
